# aws-sqs-jmi-example

./: .gitignore  README.md  pom.xml
src/main/java/amazonaws/sqs/example/: AsyncMessageReceiver.java  ExampleCommon.java  ExampleConfiguration.java  SpringExample.java  SpringExampleConfiguration.xml  SyncMessageReceiver.java  SyncMessageReceiverClientAcknowledge.java  SyncMessageReceiverUnorderedAcknowledge.java  TextMessageSender.java
